<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更多食品推荐</title>
    <link  href="css/style.css" rel="stylesheet">
    <style>
        /* main */
        .main-food{width:1200px;margin:50px auto;padding:28px 0;}

        .ProductList{overflow:hidden;}
        .ProductList li{float:left;margin-right:42px;width:268px;height:340px;background-color:#FAFAFA;overflow:hidden;}
        .ProductList .unit{position:relative;z-index:4;height:340px;}
        .ProductList .hoverline{display:none;height:4px;width:100%;background-color:#00cc99;position:absolute;top:0;left:0;}
        .ProductList .images{display:block;height:222px;width:268px;overflow:hidden;}
        .ProductList .images img{display:block;max-height:222px;max-width:268px;}
        .ProductList h1{text-align:center;padding-top:6px;}
        .ProductList dl{padding:4px 10px 10px 30px;}
        .ProductList dd{white-space:nowrap;overflow:hidden;height:26px;line-height:26px;}
        .view{position:absolute;z-index:500;left:0;bottom:-60px;width:100%;height:59px;background-color:#FAFAFA;font-size:14px;font-family:"\5FAE\8F6F\96C5\9ED1";border-bottom:1px solid #00cc99;}
        .view .left{padding-left:30px;}
        .view .right{background-color:#00cc99;color:#fff;display:block;height:30px;line-height:30px;width:80px;text-align:center;}
        .view .right span{font-family:"\5B8B\4F53";font-size:16px;padding-left:6px;}
        .view .right:hover{background-color:#00cc99;}

        /* allProduct */
        .allProduct{position:relative;z-index:2;}
        .productTab{position:absolute;top:-68px;right:0;height:32px;padding-top:8px;z-index:9999;}
        .productTab li{float:left;color:#fff;background-color:#c68d43;margin-left:20px;height:24px;line-height:24px;font-family:"\5B8B\4F53";font-size:14px;border-radius:14px;}
        .productTab li:hover{background-color:#2d2d2d;}
        .productTab li.select{background-color:#2d2d2d;}
        .productTab  a{display:block;color:#fff;padding:0 30px;border-radius:14px;}
        .allProduct .ProductList{width:1240px;}
        .allProduct li{margin-bottom:20px;}
        .loadMore{width:100%;height:40px;border-top:1px solid #00cc99;position:relative;z-index:2;}
        .loadMore a{position:absolute;height:40px;line-height:40px;text-align:center;width:140px;color:#fff;background-color:#C68D43;left:45%;top:-20px;font-size:14px;}
        .loadMore a:hover{background-color:#2d2d2d;}

        /* isotope */
        .isotope-item{z-index:2}
        .isotope-hidden.isotope-item{pointer-events:none;z-index:1}
        .isotope,.isotope .isotope-item{
            -webkit-transition-duration:0.8s;
            -moz-transition-duration:0.8s;
            -ms-transition-duration:0.8s;
            -o-transition-duration:0.8s;
            transition-duration:0.8s;
        }
        .isotope{
            -webkit-transition-property:height, width;
            -moz-transition-property:height, width;
            -ms-transition-property:height, width;
            -o-transition-property:height, width;
            transition-property:height, width;
        }
        .isotope .isotope-item{
            -webkit-transition-property:
                    -webkit-transform, opacity;
            -moz-transition-property:-moz-transform, opacity;
            -ms-transition-property: -ms-transform, opacity;
            -o-transition-property:top, left, opacity;
            transition-property:transform, opacity
        }
        .isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition{
            -webkit-transition-duration:0s;
            -moz-transition-duration:0s;
            -ms-transition-duration:0s;
            -o-transition-duration:0s;
            transition-duration:0s
        }
    </style>
</head>
<body>
<div class="nk-container">
    <!--顶部容器-->
    <div class="nowcoder-header">
        <!--导航-->
        <div class="header-main">
            <a class="nowcoder-logo" href="" title="食品追溯网"></a>
            <ul class="nowcoder-navbar">
                <li class="active">
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="newlist.html" >食品资讯</a>
                </li>
                <li>
                    <a href="bg-list.html" >曝光资讯</a>
                </li>
                <li>
                    <a href="hy-list.html">行业动态</a>
                </li>
                <li>
                    <a href="zc-list.html">政策法规</a>
                </li>
                <li>
                    <a href="tz-list.html" >通知公告</a>
                </li>
            </ul>
            <!--搜索框-->
            <div class="nav-account-search">
                <form>
                    <input type="text" name="search"  placeholder="搜索"  >
                    <input type="image" src="img/search.png"  />
                </form>
            </div>
            <!--搜索框end-->
            <!--登陆注册-->
            <div class="nav-account" >
                <a href="login.html" class="nav-account-login" id="nav-login" name="login">登录</a>|
                <a  href="register.html" class="nav-account-reg"  id="nav-re" name="register">注册</a>
            </div>
            <!--登陆注册end-->
            <!--个人中心-->
            <div  class="menu" style="display: none;">
                <div class="menu_header" >
                    <img src="img/timg.jpg" width="40px" height="40px" style="border-radius: 40px;"/>
                    <div class="menu_body" style="display: none" >
                        <ul>
                            <li><a href="#"><i class="message"></i>消息通知&nbsp;&nbsp;<span>2</span></a></li>
                            <li><a href="#"><i class="exit"></i>退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--个人中心end-->
        </div>
        <!--导航end-->
    </div>
    <!--顶部end-->
    <!--中间内容区域-->
    <div class="nk-main ">
        <div class="main-food" id="main-food">
            <div class="allProduct">
                <ul class="ProductList respl-items isotope" style="position: relative; height: 720px; overflow: visible;">
                    <li class="respl-item category-10 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
                        <div class="unit">
                            <p class="hoverline"></p>
                            <a class="images" href="re_food_content.html"><img src=""></a>
                            <h1><a href="">御皇樟芝养生液</a></h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view">
                                <a class="right" href="re_food_content.html">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>
                    <li class="respl-item category-20 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(310px, 0px, 0px);">
                        <div class="unit">
                            <p class="hoverline" style="display: none;"></p>
                            <a class="images" href="re_food_content.html" style="height: 222px;"><img src="" style="margin-top: 0px;"></a>
                            <h1><a href="re_food_content.html">御皇樟芝养生液</a></h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view" style="bottom: -60px;">
                                <a class="right" href="re_food_content.html">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>

                    <li class="respl-item category-20 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(620px, 0px, 0px);">
                        <div class="unit">
                            <p class="hoverline" style="display: none;"></p>
                            <a class="images" href="re_food_content.html" style="height: 222px; overflow: hidden;"><img src="" style="margin-top: 0px;"></a>
                            <h1><a href="re_food_content.html">御皇樟芝养生液</a></h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view" style="bottom: -60px;">
                                <a class="right" href="re_food_content.html">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>

                    <li class="respl-item category-10 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(930px, 0px, 0px);">
                        <div class="unit">
                            <p class="hoverline" style="display: none;"></p>
                            <a class="images" href="re_food_content.html" style="height: 222px; overflow: hidden;"><img src="" style="margin-top: 0px;"></a>
                            <h1>御皇樟芝养生液</h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view" style="bottom: -60px;">
                                <div class="left">39 浏览</div>
                                <a class="right" href="http://www.17sucai.com/">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>

                    <li class="respl-item category-10 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 360px, 0px);">
                        <div class="unit">
                            <p class="hoverline"></p>
                            <a class="images" href="re_food_content.html"><img src=""></a>
                            <h1>御皇樟芝养生液</h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view">
                                <a class="right" href="re_food_content.html">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>
                    <li class="respl-item category-20 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(310px, 360px, 0px);">
                        <div class="unit">
                            <p class="hoverline"></p>
                            <a class="images" href="re_food_content.html"><img src=""></a>
                            <h1>御皇樟芝养生液</h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view">
                                <a class="right" href="re_food_content.html">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>

                    <li class="respl-item category-10 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(620px, 360px, 0px);">
                        <div class="unit">
                            <p class="hoverline"></p>
                            <a class="images" href=re_food_content.html><img src=""></a>
                            <h1>御皇樟芝养生液</h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view">
                                <a class="right" href="re_food_content.html">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>
                    <li class="respl-item category-20 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(930px, 0px, 0px);">
                        <div class="unit">
                            <p class="hoverline"></p>
                            <a class="images" href="re_food_content.html"><img src=""></a>
                            <h1>御皇樟芝养生液</h1>
                            <dl>
                                <dd>产品成分：100%野生牛樟芝浓缩</dd>
                                <dd>产品功效：强免疫、活细胞、解..</dd>
                                <dd>包装规格：300ML</dd>
                            </dl>
                            <div class="view">
                                <a class="right" href="re_food_content.html">查看<span>&gt;</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</div>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/foodjs.js"></script>
</body>
</html>
</div>