<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
		<style>
			#con{
				min-height:100%;
				height: auto !important;
				height: 100%; /*IE6不识别min-height*/
				position: relative;
				overflow: hidden;
			}
			.nowcoder-main{
				margin: 50px auto;
				width:960px;
				padding-bottom: 350px;
				overflow: hidden;
			}
			.list-top h3{
				/*width: 940px;*/
				height: 40px;
				padding-left: 20px;
				border-top: 1px solid #E1E1E1;
				border-left: 1px solid #E1E1E1;
				border-right: 1px solid #E1E1E1;
			}
			.list-content{
				/*width: 960px;*/
				height: auto;
				border: 1px solid #E1E1E1;
			}
			.list-content dl{
				height: 90px;
				border-bottom: 1px solid #EEEEEE;
			}
			.list-content dl:hover{
				background: #EFF4F7;
			}
			.list-content dl dd{
				padding-left: 20px;
				font-size: 14px;
				width: 900px;
				height: 90px;
				line-height: 90px;
				float: left;
			}
			.list-content dl dd a{
				color: #000000;
			}
			.list-content dl dt{
				margin-top: -20px;
				margin-left: 850px;
				float: left;
			}
			time{
				color: #A7A7A7;
			}

		</style>
	</head>
	<body>
	 <div id="con">
		 <!--顶部容器-->
		 <div class="nowcoder-header">
			 <!--导航-->
			 <div class="header-main">
				 <a class="nowcoder-logo" href="" title="食品追溯网"></a>
				 <ul class="nowcoder-navbar">
					 <li class="active">
						 <a href="index.html" class="nav-home">首页</a>
					 </li>
					 <li>
						 <a href="newlist.html" class="nav-exam">食品资讯</a>
					 </li>
					 <li>
						 <a href="bg-list.html" class="nav-exam">曝光资讯</a>
					 </li>
					 <li>
						 <a href="hy-list.html" class="nav-ranking">行业动态</a>
					 </li>
					 <li>
						 <a href="zc-list.html" class="nav-discuss">政策法规</a>
					 </li>
					 <li>
						 <a href="tz-list.html" class="nav-discuss">通知公告</a>
					 </li>
				 </ul>
				 <!--搜索框-->
				 <div class="nav-account-search">
					 <form>
						 <input type="text" name="search"  placeholder="搜索"  >
						 <input type="image" src="img/search.png"  />
					 </form>
				 </div>
				 <!--搜索框end-->
				 <!--登陆注册-->
				 <div class="nav-account" style="display: none;">
					 <a href="" class="nav-account-login" id="nav-login" name="login">登录</a>|
					 <a  href="" class="nav-account-reg"  id="nav-re" name="register">注册</a>
				 </div>
				 <!--登陆注册end-->
				 <!--个人中心-->
				 <div  class="menu" >
					 <div class="menu_header" >
						 <img src="img/timg.jpg" width="40px" height="40px" style="border-radius: 40px;"/>
						 <div class="menu_body" style="display: none" >
							 <ul>
								 <li><a href="#"><i class="message"></i>消息通知&nbsp;&nbsp;<span>2</span></a></li>
								 <li><a href="#"><i class="exit"></i>退出登录</a></li>
							 </ul>
						 </div>
					 </div>
				 </div>
				 <!--个人中心end-->
			 </div>
			 <!--导航end-->
		 </div>
		 <!--顶部end-->
		<!--消息通知区域-->
		<div class="nowcoder-main">
			<div class="list-top">
					<h3>消息通知</h3>
			</div>
			<div class="list-content">
				<dl>
					<dd>
						<img src="img/home3.png"/>
						<a href="">来自学校的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
				<dl>
					<dd>
						<img src="img/house.png"/>
						<a href="">来自生产企业的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
				<dl>
					<dd>
						<img src="img/home3.png"/>
						<a href="">来自学校的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
				<dl>
					<dd>
						<img src="img/house.png"/>
						<a href="">来自生产企业的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
				<dl>
					<dd>
						<img src="img/home3.png"/>
						<a href="">来自学校的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
				<dl>
					<dd>
						<img src="img/house.png"/>
						<a href="">来自生产企业的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
				<dl>
					<dd>
						<img src="img/home3.png"/>
						<a href="">来自学校的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
				<dl>
					<dd>
						<img src="img/house.png"/>
						<a href="">来自生产企业的回复信息通知</a>
					</dd>
					<dt>
						<time>2017.10.12</time>
					</dt>
				</dl>
			</div>
		</div>
		<!--页脚-->
		 <div class="footer">
			 <div class="footer-content">
				 <div class="id1">
				 </div>
				 <h2>友情链接</h2>
				 <div class="id2">
				 </div>
			 </div>
			 <ul class="foot-link">
				 <li class="foot-pic">
					 <a href=""><img src="img/link6.png"/></a>
				 </li>
				 <li class="foot-pic">
					 <a href=""><img src="img/link5.png"/></a>
				 </li>
				 <li class="foot-pic">
					 <a href=""><img src="img/link4.png"/></a>
				 </li>
				 <li class="foot-pic">
					 <a href=""><img src="img/link3.png"/></a>
				 </li>
				 <li class="foot-pic">
					 <a href=""><img src="img/link2.png"/></a>
				 </li>
			 </ul>
			 <div class="bg-bottom">
				 <img src="img/white-pattern.png">
			 </div>
			 <div class="bg-bottom1">
				 <img src="img/top.png" class="top">
			 </div>
			 <div style="height: 80px;background-color: #EEEEEE;margin-top:190px;">
				 <p style="position: absolute;left: 20%;padding-top: 20px">Copyright © 2017.Company name All rights reserved.</p>
				 <p style="position: absolute;left:60%;padding-top: 20px">contact us term of use site map privacy policy</p>
			 </div>
		 </div>
	 </div>
<!--控制头像下内容出现-->
<script type="text/javascript">
  $(function(){
     $(".menu_header") .mouseover(function(){
		 $('.menu_body').show();
		 	 
	 })
	 
     $(".menu_header").mouseout(function(){
		 $('.menu_body').hide();
	 })
  })
</script>
	</body>
</html>
