<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new-list.css">
    <style>
        .news_top {
            height: 74px;
            border-bottom: 1px dashed #7f7f7f;
        }
        .news_top_content {
            padding-left: 12px;
            width: 720px;
            overflow: hidden;
        }
        .news_top_content h1 {
            font-size: 15px;
            color: #555;
            font-weight: 600;
            line-height: 18px;
        }
        .share {
            color: #929292;
        }
        .share .li1 {
            padding-top: 9px;
        }
        .news_top_right {
            padding-top: 9px;
        }
        .buttons {
            float: right;
            padding-left: 12px;
            width: 87px;
            height: 32px;
            background: url(img/bg9.png) 0 0 no-repeat;
            line-height: 26px;
            color: #fff;
        }
        .news_con {
            padding-top: 15px;
            width: 100%;
            min-height: 200px;
            height: auto !important;
            height: 200px;
            overflow: hidden;
            color: #555;
            line-height: 20px;
        }
        .page2 {
            margin-top: 17px;
            padding-top: 16px;
            border-top: 1px dashed #7f7f7f;
            line-height: 20px;
            color: #929292;
        }
    </style>
</head>
<body>
<div class="nk-container">
    <!--顶部容器-->
    <div class="nowcoder-header">
        <!--导航-->
        <div class="header-main">
            <a class="nowcoder-logo" href="" title="食品追溯网"></a>
            <ul class="nowcoder-navbar">
                <li class="active">
                    <a href="index.html" class="nav-home">首页</a>
                </li>
                <li>
                    <a href="newlist.html" class="nav-exam">食品资讯</a>
                </li>
                <li>
                    <a href="bg-list.html" class="nav-exam">曝光资讯</a>
                </li>
                <li>
                    <a href="hy-list.html" class="nav-ranking">行业动态</a>
                </li>
                <li>
                    <a href="zc-list.html" class="nav-discuss">政策法规</a>
                </li>
                <li>
                    <a href="tz-list.html" class="nav-discuss">通知公告</a>
                </li>
            </ul>
            <!--搜索框-->
            <div class="nav-account-search">
                <form>
                    <input type="text" name="search"  placeholder="搜索"  >
                    <input type="image" src="img/search.png"  />
                </form>
            </div>
            <!--搜索框end-->
            <!--登陆注册-->
            <div class="nav-account" style="display: none;">
                <a href="" class="nav-account-login" id="nav-login" name="login">登录</a>|
                <a  href="" class="nav-account-reg"  id="nav-re" name="register">注册</a>
            </div>
            <!--登陆注册end-->
            <!--个人中心-->
            <div  class="menu" >
                <div class="menu_header" >
                    <img src="img/timg.jpg" width="40px" height="40px" style="border-radius: 40px;"/>
                    <div class="menu_body" style="display: none" >
                        <ul>
                            <li><a href="#"><i class="message"></i>消息通知&nbsp;&nbsp;<span>2</span></a></li>
                            <li><a href="#"><i class="exit"></i>退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--个人中心end-->
        </div>
        <!--导航end-->
    </div>
    <!--顶部end-->
    <!--中间内容区域-->
    <div class="nk-main">
        <!--大图背景-->
        <div class="banner">
            <img src="img/banner1.jpg" style="width: 1350px; height: 335px  ;">
        </div>
        <div class="subnav">
            <div class="subnav_title">
                曝光资讯
            </div>
            <div class="subnav_content">
                <div class="news_top c">
                    <div class="news_date fl">
                        <p class="p1">06</p>
                        <p class="p2">May</p>
                    </div>
                    <div class="news_top_content fl">
                        <h1>华润石梅湾与来自全球10个国家35位艺术家一起见证
                        </h1>
                        <div class="share c"><p class="li1 fl">浏览次数：1678次</p>
                        </div>
                    </div>
                    <p class="news_top_right fr"><a class="buttons" href="newlist.html">返回列表</a></p>
                </div>
                <!--news_top end-->
                <div class="news_con">
                    <p>
                    <br>
                     </p>
                    <p>
                        5月1日，海南华润石梅湾携手公共空间艺术推动者ToMASTER明日大师，联袂国际顶级拍卖行Christie's佳士得，以及来自全球10个国家的35位艺术家，在华润石梅湾隆重呈现
                    </p>
                    <p>
                        “关爱海洋·收藏石梅湾”海洋环保艺术盛典，与现场300多位来宾共同见证了，中国进口最大豪华游艇定制法拉帝124的下水起航仪式。海南省海事局副局长张捷、万宁市人民政
                    </p>
                    <p>
                        府副市长王如龙、华润慈善基金会秘书长魏耀东，华润置地海南公司总经理王渊等共同参加了此次活动。
                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        <img src="img/banner2.jpg" alt="">
                    </p>
                    <p>
                        <br>
                    </p>

                    <p>
                        <span style="line-height:1.5;">旅游的新名片与“海上运动之城”。</span>
                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        &nbsp; &nbsp;&nbsp;今天，我们一起见证法拉帝124下水起航仪式，这艘来自意大利的中国国内最大的海上艺术精品，配备了当今游艇制造业最尖端的工艺技术和人性设计。
                    </p>
                    <p>
                        她的到来，必将为万宁与华润石梅湾书写新的篇章，开启海上新的荣耀。
                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        <br>
                    </p></div>
               <!--news_con end-->
                <div class="page2">
                    <p>上一篇：<a href="">
                        国庆旅游︱华润石梅湾海上旅游串起最美风景线</a>
                    </p>
                    <p>下一篇：
                        <a href="">
                            相约海南石梅湾，致敬海洋环保艺术！5月1日邀您共同见证，中国最大进口豪华游艇 COUSTOM LINE 124
                        </a>
                    </p>
                </div>
                <!--page2 end-->
            </div>
            <!--subnav_content end-->
        </div>
        <!--subnav end-->

    </div>
    <!--页脚-->
    <div class="footer">
        <div class="bg-bottom">
            <img src="img/white-pattern.png">
        </div>
        <div class="bg-bottom1">
            <img src="img/top.png" class="top">
        </div>
        <div style="height: 80px;background-color: #EEEEEE;margin-top:190px;">
            <p style="position: absolute;left: 20%;padding-top: 20px">Copyright © 2017.Company name All rights reserved.</p>
            <p style="position: absolute;left:60%;padding-top: 20px">contact us term of use site map privacy policy</p>
        </div>
    </div>
</div>
</body>
</html>