<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.header{
    position: relative;
}
.logo_bg {
    margin-left: 10%;
}
.left{
    float: left;
    position: absolute;
    top: 10px;
    left:28%;
    font-family: "microsoft yahei";
    font-weight: normal;
    font-size: 20px;
    color:#787878;

}
.sect{
    width:100%;
    position: relative;
}
.sect_1{
    height: 478px;background-color: #cbd590
}
.login-content{
    /*border: 1px solid #787878;*/
    position: absolute;
    top:60px;
    left:60%;
}
#loginalert {
    width: 440px;
    background: #fff;
    display: none;
}
.loginpd {
    border-bottom: 1px solid #ecf2f5;
}
.pd20 {
    padding: 20px;
}
.loginwrap {
    width: 340px;
    margin: 0 auto;
}
.loginh {
    height: 40px;
    margin-top: 20px;
}
.loginh .fl {
    font-size: 30px;
    line-height: 40px;
    color: #292929;
}
.loginh .fr {
    font-size: 18px;
    line-height: 50px;
    color: #707070;
}
.fr {
    float: right;
}
.loginh .fr a {
    font-size: 16px;
    line-height: 50px;
    color: #FF4200;
    margin-left: 5px;
    font-family: "Microsoft YaHei", "微软雅黑";
}
.clear {
    clear: both;
}
.loginwrap h3 span {
    font-size: 14px;
    font-weight: 500;
    height: 26px;
    color: #292929;
    display: block;
    float: left;
    line-height: 26px;
}
.loginwrap .login_warning {
    display: block;
    height: 20px;
    line-height: 20px;
    background: #ff7200;
    color: #fff;
    padding: 0 4px;
    float: left;
    text-align: center;
    font-size: 12px;
    margin-left: 14px;
    margin-top: 3px;
    display: none;
}
.logininput{
    position: relative;
}
.logininput .loginusername {
    margin-top: 15px;
    margin-bottom: 10px;
}
.logininput input {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.logininput input {
    display: block;
    height: 14px;
    line-height: 14px;
    width: 100%;
    border: #DAE2E5 1px solid;
    text-indent: 10px;
    overflow: hidden;
    color: #979696;
    padding-top: 13px;
    padding-bottom: 13px;
}
input, textarea {
    outline: none;
}
.loginbtn {
    line-height: 70px;
    color: #6B6A6A;
}
.loginsubmit {
    width: 130px;
    height: 40px;
    margin: 15px 20px 0 0;
    position: relative;
}
.fl {
    float: left;
}
.loginsubmit input {
    width: 130px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #70CA10;
    display: block;
    text-align: center;
    font-size: 20px;
    border: none;
    font-family: '微软雅黑';
    cursor: pointer;
}
/*验证码*/
.checkimg{
    position: absolute;
   /*float: right;*/
    width:80px;
    height: 40px;
    top:73%;
    right: 0;
}
.checkimg img{
    width:80px;
    height:40px;
    /*border: 1px solid ;*/

}

</style>
<body>
<div>
<header>
    <div class="logo_bg">
        <img src="img/logo-lo.png">
    </div>
    <div class="left">
    <p>欢迎登陆</p>
    </div>
</header>
<section class="sect">
    <div class="sect_1">
        <img src="img/login_bg.png">
    </div>
    <div class="login-content">
        <div id="loginalert" style="display: block; top: 0px;">
            <div class="pd20 loginpd">
                <div class="loginwrap">
                    <div class="loginh">
                        <div class="fl">欢迎登录</div>
                        <div class="fr">还没有账号<a id="sigup_now" href="" onclick="return false;">立即注册</a></div>
                        <div class="clear"></div>
                    </div>
                    <h3><span>邮箱登录</span><span class="login_warning">用户名或密码错误</span>
                        <div class="clear"></div>
                    </h3>
                    <div class="clear"></div>
                    <form action="" method="post" id="login_form">
                        <div class="logininput">
                            <input name="username" class="loginusername" value="邮箱/用户名" type="text">
                            <input class="loginuserpasswordt" value="密码" style="display: block;" type="password">
                            <input  type="text" value="验证码" class="loginusername">
                            <div class="checkimg">
                                <a href=""><img src="img/image.jpg"></a>
                            </div>
                        </div>
                        <div class="loginbtn">
                            <div class="loginsubmit fl">
                                <input value="登录" type="submit">
                                <div class="loginsubmiting">
                                    <div class="loginsubmiting_inner"></div>
                                </div>
                            </div>
                            <div class="logcheckbox fl">
                                <input id="bcdl" checked="true" type="checkbox">
                                保持登录</div>
                            <div class="fr"><a href="">忘记密码?</a></div>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</body>
</html>