<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .b_div{
            background:#FFFFFF;
        }
        .container {
            border: 1px solid #C5C5C5;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            box-shadow: 0 0 3px #ccc;
            -webkit-box-shadow: 0 0 3px #ccc;
            overflow: hidden;
            width:960px;
            margin: auto;
        }
        .content {
            background-color: #ffffff;
            width:960px;
            margin: 0 auto;
            padding: 50px 0px 50px 100px;

        }
        #step1 {
            display: block;
            width: 960px;
            margin: auto;
           overflow: hidden;
        }
        .frm_control_group {
            padding-bottom: 25px;
        }
        .frm_label {
            width: 6em;
            float: left;
            margin-right: 1em;
            line-height: 35px;
        }
        .frm_controls {
            display: table-cell;
            float: none;
            vertical-align: top;
            width: auto;
        }
        .frm_input, .frm_textarea {
            width: 300px;
            outline: 0 none;
            border: 1px solid #C5C5C5;
            height: 35px;
            line-height: 35px;
            vertical-align: middle;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06) inset;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06) inset;
            padding: 0 10px;
        }
        .verifycode .frm_input {
            width: 98px;
        }
        .changeVerifyCode {
            color: #4677BD;
            margin-left: 3px;
        }
        .verifycode img {
            height: 37px;
            vertical-align: middle;
        }
        .toolBar {
            margin-top: 15px;
            padding: 25px;
            border-top: 1px solid #D2D2D2;
            box-shadow: 0 1px 0 #FBFBFB inset;
            -webkit-box-shadow: 0 1px 0 #FBFBFB inset;
            width: 700px;
        }
        .btn:hover {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn_primary {
            background-color: #4AAF33;
            color: #FFFFFF;
            border: 1px solid #3EAC27;
        }
        .btn {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            overflow: visible;
            padding: 0 36px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
        }
        /*顶部*/
        .header_re{
            height: 110px;
            /*-webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);*/
            /*-moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);*/
            /*box-shadow:0 0 10px rgba(0, 204, 204, .5);*/
            width: 100%;
            background: #FFFFFF;
            border-bottom: 1px;
            line-height: 110px;
            background: url("img/headbg.jpg") repeat-x left bottom #FFFFFF;


        }
        .logo_bg {
            margin-left: 10%;
        }
        .left{
            float: left;
            position: absolute;
            top:-10px;
            left:28%;
            font-family: "microsoft yahei";
            font-weight: normal;
            font-size: 20px;


        }
        .left p{
            color: #787878;
        }
    </style>
</head>
<body>
<div class="b_div">
<header class="header_re">
    <div class="logo_bg">
        <img src="img/logo-lo.png">
    </div>
    <div class="left">
        <p>欢迎注册</p>
    </div>
</header>
    <div class="container">
    <div class="content">
        <div id="step1">
        <form action="" method="post" id="step1_frm">
            <!--邮箱-->
            <div class="frm_control_group">
                <label class="frm_label">邮箱</label>
                <div class="frm_controls">
                    <input name="" class="frm_input email" maxlength="32" type="text">
                </div>
            </div>
            <!--真实姓名-->
            <div class="frm_control_group">
                <label class="frm_label">真实姓名</label>
                <div class="frm_controls">
                    <input name="" class="frm_input name" maxlength="32" type="text">
                </div>
            </div>
            <!--身份证-->
            <div class="frm_control_group">
                <label class="frm_label">身份证</label>
                <div class="frm_controls">
                    <input name="" class="frm_input card" type="text">
                </div>
            </div>
            <!--手机号-->
            <div class="frm_control_group">
                <label class="frm_label">手机号</label>
                <div class="frm_controls">
                    <input name="" class="frm_input phone" type="text">
                </div>
            </div>
            <!--密码-->
            <div class="frm_control_group">
                <label class="frm_label">密码</label>
                <div class="frm_controls">
                    <input name="" class="frm_input passwd" type="password">
                </div>
            </div>
            <!--再次输入密码-->
            <div class="frm_control_group">
                <label class="frm_label">再次输入密码</label>
                <div class="frm_controls">
                    <input name="" class="frm_input passwd2" type="password">
                </div>
            </div>
            <!--验证码-->
            <div class="frm_control_group">
                <label class="frm_label">验证码</label>
                <div class="frm_controls verifycode">
                    <input name="" class="frm_input verifyCode" maxlength="4" type="text">
                    <img src="img/verifycode.jpeg" alt="">
                    <a class="changeVerifyCode" href="">换一张</a>
                </div>
            </div>
            <!--注册按钮-->
            <div class="toolBar">
                <a id="nextBtn" class="btn btn_primary" href="">注册</a>
            </div>
        </form>
    </div>
    <!-- // step1 end -->
    </div>
    </div>
</div>
</body>
</html>